<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MYTEST_DTO\MYTEST_DTO.csproj" />
    <ProjectReference Include="..\PTXSIS_BusinessObjects\MYTEST_BusinessObjects.csproj" />
  </ItemGroup>

</Project>
