# MYTEST_API

./: MYTEST.sln  PTXSIS.sln  README.md
MYTEST/: MYTEST.csproj  appsettings.json
MYTEST/Controllers/: MovieController.cs
MYTEST_BLL/: Bll_Movie.cs  MYTEST_BLL.csproj
MYTEST_BusinessObjects/: AuditedEntity.cs  Movie.cs
MYTEST_Contracts/: IBll.cs  IGenericRepository.cs  IUnitOfWork.cs  MYTEST_Contracts.csproj
MYTEST_DAL/: MYTEST_DAL.csproj
MYTEST_DAL/Migrations/: 20231006034317_InitialCreate.Designer.cs  20231006034317_InitialCreate.cs  20231006101738_AddAudited.cs  20231006130338_CreateToNewDb.Designer.cs  20231006130338_CreateToNewDb.cs  AppDbContextModelSnapshot.cs
MYTEST_DTO/: MovieCreateDTO.cs  MovieDTO.cs  MovieUpdateDTO.cs
MYTEST_Test/: MYTEST_Test.csproj  UnitTest.cs
PTXSIS/: MYTEST.csproj  Program.cs  WeatherForecast.cs
PTXSIS/Mapper/: MovieProfile.cs
PTXSIS/Properties/: launchSettings.json
PTXSIS_BLL/: Bll.cs
PTXSIS_Contracts/: IAuditingService.cs  IAuthenticationHelper.cs  IBll_Movie.cs
PTXSIS_DAL/: AppDbContext.cs  AuditingService.cs  AuthenticationHelper.cs  GenericRepository.cs  MYTEST_DAL.csproj  StackTraceHelper.cs  UnitOfWork.cs
PTXSIS_DAL/Migrations/: 20231006101738_AddAudited.Designer.cs
